# Resulter

./: pom.xml
src/main/java/com/github/cigor99/: App.java
src/main/java/com/github/cigor99/resulter/: Result.java  ResultType.java  ResultUnwrapper.java
src/main/java/com/github/igorlukic015/: App.java
src/main/java/com/github/igorlukic015/resulter/: Result.java  ResultType.java  ResultUnwrapper.java
src/test/java/com/github/cigor99/: AppTest.java
